function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.timeLeft=12
	level=0
	label.set_text("EndingMessage#label2", string.format("%.1f", tostring(finalScore)))
	
	if finalScore <= 50 then
		label.set_text("EndingMessage#label", "ESSAYE ENCORE")
		sprite.play_flipbook("EndingMessage#sprite1", "blank")
	elseif finalScore >50 and finalScore <=100 then
		label.set_text("EndingMessage#label", "BRAVO")
		sprite.play_flipbook("EndingMessage#sprite1", "rank3")
	elseif finalScore >100 and finalScore <=150 then
		label.set_text("EndingMessage#label", "SUPER")
		sprite.play_flipbook("EndingMessage#sprite1", "rank2")
	elseif finalScore >150 then
		label.set_text("EndingMessage#label", "EXCELLENT")
		sprite.play_flipbook("EndingMessage#sprite1", "rank1")
	end
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.timeLeft > 0 then
		self.timeLeft = math.max(self.timeLeft - dt, 0)
		label.set_text("readyToGo#label", string.format("%.0f", tostring(self.timeLeft)))
	else
		msg.post("main:/loader#main", "changeScene", { newScene = "Advertising" })
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
