name: "InGame"
instances {
  id: "BackGroundImage"
  prototype: "/GameObjects/BackGroundImage.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Explode"
  prototype: "/GameObjects/Explode.go"
  position {
    x: 640.0
    y: 140.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.7
    y: 1.7
    z: 1.0
  }
}
instances {
  id: "TargetToHit"
  prototype: "/GameObjects/TargetToHit.go"
  position {
    x: 1000.0
    y: 140.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.7
    y: 1.7
    z: 1.0
  }
}
instances {
  id: "Target"
  prototype: "/GameObjects/Target.go"
  position {
    x: 280.0
    y: 140.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.7
    y: 1.7
    z: 1.0
  }
}
instances {
  id: "Extending1Animation"
  prototype: "/GameObjects/Extending1Animation.go"
  position {
    x: 380.0
    y: 243.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
