images {
  image: "/assets/Images/Boule.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Images/BouleG.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Images/Background/1.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Images/Background/2.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Images/Background/3.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "explosion"
  images {
    image: "/assets/Images/Boule.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/BouleR.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Extending1Animation"
  images {
    image: "/assets/Images/extending1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/extending12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/extending13.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "TargetTohit"
  images {
    image: "/assets/Images/BouleG.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/BouleR.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/Explosion.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Images/BouleG.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  images {
    image: "/assets/Images/rank1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "boule"
  images {
    image: "/assets/Images/Boule.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 3
inner_padding: 0
max_page_width: 0
max_page_height: 0
