function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if ActiveKeyboard == true then
		if action_id == hash("hit1") then
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
		if action.pressed then
		elseif action.released then
			ActiveKeyboard = false-- start moving left
			if ActiveBonusPos == 1 then
			sound.play("HitSound#HitSound3")
			elseif cibleEnCour==1 then
				sound.play("HitSound#HitSound1")
				if posInLevel <3
				then posInLevel = posInLevel + 1
				else
					posInLevel = 1
					level = level +1
				end
				else
			sound.play("HitSound#HitSound2")
			end
			sprite.play_flipbook("#sprite", "explosion", function()
			sprite.play_flipbook("#sprite", "boule")
			ActiveKeyboard = true
		end)
		end
	end		
		
		
	end
end
function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
function update(self, dt)
	if ActiveKeyboard == true then
		if cibleEnCour==1 then
		go.set("#sprite", "tint",  vmath.vector4(0, 3, 0, 0.3))
	else
		go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
	end
end
end

function fixed_update(self, dt)
	--print(cibleEnCour)
	--if cibleEnCour==1 then
	--	sprite.play_flipbook("#sprite", "TargetTohit")
	--go.set("#sprite", "tint",  vmath.vector4(0, 3, 0, 0.3))
	--sprite.set_constant("#sprite", "tint", vmath.vector4(0, 3, 0, 0.3))
--end
end

function on_message(self, message_id, message, sender)
	--if message_id == hash("c1") then
	--	sound.play("HitSound#HitSound1")
	--end
end