function init(self)
	msg.post(".", "acquire_input_focus")
	ActiveKeyboard=true
end
function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if ActiveKeyboard == true then
		if action_id == hash("hit1") then
			if action.pressed then
				print("touche e touchée")
				temporisation(self)
				if ActiveTarget==1 then
					sound.play("/Sounds#hit1")
					PlayerScore=PlayerScore+1
					if PosInLevel < 3 then
						PosInLevel=PosInLevel+1
					else
						UpdateLevel(self)
					end
				elseif ActiveBonus == 1 then
					sound.play("/Sounds#hit3")
				else
					sound.play("/Sounds#hit2")
				end
			elseif action.released then
			end
		
		
		end
		if action_id == hash("hit2") then
			if action.pressed then
				print("touche r touchée")
				temporisation(self)
				if ActiveTarget==2 then
					sound.play("/Sounds#hit1")
					PlayerScore=PlayerScore+1
					if PosInLevel < 3 then
						PosInLevel=PosInLevel+1
					else
						UpdateLevel(self)
					end
				elseif ActiveBonus == 2 then
					sound.play("/Sounds#hit3")
				else
					sound.play("/Sounds#hit2")
				end
			elseif action.released then
				-- stop moving left

			end
		
		end
		if action_id == hash("hit3") then
			if action.pressed then
				print("touche t touchée")
				temporisation(self)
				if ActiveTarget==3 then
					sound.play("/Sounds#hit1")
					PlayerScore=PlayerScore+1
					if PosInLevel < 3 then
						PosInLevel=PosInLevel+1
					else
						UpdateLevel(self)
						
					end
				elseif ActiveBonus == 3 then
					sound.play("/Sounds#hit3")
				else
					sound.play("/Sounds#hit2")
				end
			elseif action.released then
				
			end
		end
		if action_id == hash("mute") then
			if action.pressed then
				print("touche droite touchée")

			elseif action.released then
				-- stop moving left
				if musique == true then
					sound.stop("/Sounds#BackGroundMusic")
					musique = false
				--pprint(musique)
				else
				sound.play("/Sounds#BackGroundMusic")
				musique = true
				--pprint(musique)
				end
			end
		end

	end	
end

function temporisation(self)
	ActiveKeyboard = false
	print(ActiveKeyboard)
	timer.delay(1, false, function() ActiveKeyboard = true end)
	print(ActiveKeyboard)
end	
function UpdateLevel(self)
	if Level < 2 then
		PosInLevel=1
		Level=Level+1
		print(Level)
	else
		Level=0
		print(Level)
		timer.delay(20, false, function() Level=1 end)
	end
end