function init(self)
	posXC1=384
	posXC2=960
	posXC3=1536
	posYC=200
	Level=1
	
	GameTime = 60
	PlayerScore=0
	FinalScore=0
	PosInLevel=1
	ActiveTarget=0
	
	functions_getLevelParameters(Level)
	Draw_Target(self)
self.musique = true
--sound.play("/Sounds#BackGroundMusic")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	print("level", Level, ActiveTarget, ActiveBonus)
	ActiveTarget=0
	ActiveBonus=0
	functions_getLevelParameters(Level)
	ActiveTarget=levelTargets[PosInLevel]
	ActiveBonus=levelTimeExtenderPositions[PosInLevel]
	
	if Level > 0 then
		go.delete(self.cible1)
		go.delete(self.cible2)
		go.delete(self.cible3)
		Draw_Target(self)
	end
end


function Draw_Target(self)
	if Level > 0 then

	if ActiveTarget == 1 then
	self.cible1 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC1,posYC,1),nil,nil,2.0)
	else
	self.cible1 = factory.create("#FactoryTarget",vmath.vector3(posXC1,posYC,1),nil,nil,2.0)
	end
	if ActiveTarget == 2 then 
		self.cible2 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC2,posYC,1),nil,nil,2.0)
	else
		self.cible2 = factory.create("#FactoryTarget",vmath.vector3(posXC2,posYC,1),nil,nil,2.0)
	end
	if ActiveTarget == 3 then
		self.cible3 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC3,posYC,1),nil,nil,2.0)
	else 
		self.cible3 = factory.create("#FactoryTarget",vmath.vector3(posXC3,posYC,1),nil,nil,2.0)
	end
end
end

function functions_getLevelParameters(level)
	if level == 0 then
		levelTargets = {0,0,0}
		levelTimeExtenderValues={0,0,0}
		levelTimeExtenderPositions={0,0,0}
	elseif level == 1 then
		levelTargets = {3,2,1}
		levelTimeExtenderValues={4,0,0}
		levelTimeExtenderPositions={2,0,0}
	elseif level == 2 then
		levelTargets = {2,3,1}
		levelTimeExtenderValues={1,0,0}
		levelTimeExtenderPositions={1,0,0}
	elseif level == 3 then
		levelTargets = {1,3,2}
		levelTimeExtenderValues={3,0,0}
		levelTimeExtenderPositions={2,0,0}	
	elseif level == 4 then
		levelTargets = {1,2,3}
		levelTimeExtenderValues={2,0,0}
		levelTimeExtenderPositions={2,0,0}
	elseif level == 5 then
		levelTargets = {1,3,2}
		levelTimeExtenderValues={2,0,0}
		levelTimeExtenderPositions={2,0,0}
	elseif level == 6 then
		levelTargets = {1,3,2}
		levelTimeExtenderValues={3,0,0}
		levelTimeExtenderPositions={2,0,0}
	elseif level == 7 then
		levelTargets = {2,1,3}
		levelTimeExtenderValues={3,0,0}
		levelTimeExtenderPositions={3,0,0}
	end
end