function init(self)
	posXC1=384
	posXC2=960
	posXC3=1536
	posYC=200
	Level=1
	
	GameTime = 60
	PlayerScore=0
	FinalScore=0
	
	functions_getLevelParameters(2)
	print(levelTargets[1])
	PosInLevel=1
	--ActiveTarget=1
	--ActiveBonus=1
	-- run background Music
	self.musique = true

	--sound.play("/Sounds#BackGroundMusic")
	Draw_Target(self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	go.delete(self.cible1)
	go.delete(self.cible2)
	go.delete(self.cible3)
	Draw_Target(self)
end


function Draw_Target(self)
	ActiveTarget=levelTargets[PosInLevel]
	ActiveBonus=levelTimeExtenderPositions[PosInLevel]
	--pprint(ActiveTarget)
	--pprint(ActiveBonus)
	
	if ActiveTarget == 1 then
	
	self.cible1 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC1,posYC,1),nil,nil,2.0)
	else
		self.cible1 = factory.create("#FactoryTarget",vmath.vector3(posXC1,posYC,1),nil,nil,2.0)
	end

	if ActiveTarget == 2 then 
		self.cible2 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC2,posYC,1),nil,nil,2.0)
	else
		self.cible2 = factory.create("#FactoryTarget",vmath.vector3(posXC2,posYC,1),nil,nil,2.0)
	end
	if ActiveTarget == 3 then
		self.cible3 = factory.create("#FactoryActiveTarget",vmath.vector3(posXC3,posYC,1),nil,nil,2.0)
	else 
		self.cible3 = factory.create("#FactoryTarget",vmath.vector3(posXC3,posYC,1),nil,nil,2.0)
	end

end

function functions_getLevelParameters(level)
	if level == 1 then
	levelTargets = {3,2,1}
	levelTimeExtenderValues={4,0,0}
	levelTimeExtenderPositions={2,0,0}
	elseif level == 2 then
	levelTargets = {2,3,1}
	levelTimeExtenderValues={1,0,0}
	levelTimeExtenderPositions={1,0,0}
	end
end