function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	posXC1=384
	posXC2=960
	posXC3=1536
	posYC=200
	musique = true
	sound.play("/Sounds#BackGroundMusic")
	
	self.cible1 = factory.create("#FactoryTarget",vmath.vector3(posXC1,posYC,1),nil,nil,2.0)
	self.cible2 = factory.create("#FactoryTarget",vmath.vector3(posXC2,posYC,1),nil,nil,2.0)
	self.cible3 = factory.create("#FactoryTarget",vmath.vector3(posXC3,posYC,1),nil,nil,2.0)
	--self.my_created_object = factory.create("#FactoryTarget", nil, nil, {my_value = 1}, 2.0) -- '2.0' is the new scale
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
