function init(self)
	msg.post(".", "acquire_input_focus")
	animationPlaying=false

	if ActiveBonusPos == 3 then
		playanimation(ActiveBonusValue)
	end
end

function final(self)
end

function update(self, dt)
	--print("active bonus pos"..ActiveBonusPos)
	--print("active bonus value"..ActiveBonusValue)
	if ActiveBonusPos == 3 then
		playanimation(ActiveBonusValue)
	else 
		if animationPlaying==true then
			sprite.play_flipbook("#sprite", "blank")
			animationPlaying = false
		end
	end
end

function playanimation(type)
	--print(type)
	--print(ActiveBonusPos)
	if animationPlaying==false then
		if type == 1 then
			sprite.play_flipbook("#sprite", "Extending1Animation", function() end)
		end
		if type == 2 then
			sprite.play_flipbook("#sprite", "Extending2Animation", function() end)
		end
		if type == 3 then
			sprite.play_flipbook("#sprite", "Extending3Animation", function() end)
		end
		if type == 4 then
			sprite.play_flipbook("#sprite", "Extending4Animation", function() end)
		end
		animationPlaying = true
	else

	end	
end

function removebBonus()
	sprite.play_flipbook("#sprite", "blank")
	animationPlaying = false
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
