function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if ActiveKeyboard == true then
		if action_id == hash("hit3") then
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
			if action.released then
				ActiveKeyboard = false-- start moving left
				if ActiveBonusPos == 3 then
					sound.play("HitSound#HitSound3")
				elseif cibleEnCour==3 then
					sound.play("HitSound#HitSound1")
					score=score+1
					if posInLevel <3
					then posInLevel = posInLevel + 1

					else
						posInLevel = 1
						if level < 3 then
							level = level +1
						else
							finalScore = score
							score=0
							msg.post("main:/loader#main", "changeScene", { newScene = "sceneEnding" })
						end
					end
				else
					sound.play("HitSound#HitSound2")
					score=score-1
				end
				sprite.play_flipbook("#sprite", "explosion", function()
					sprite.play_flipbook("#sprite", "boule")
					ActiveKeyboard = true
				end)
			end
		end		


	end
end

function update(self, dt)
	if ActiveKeyboard == true then
		if cibleEnCour==3 then
			go.set("#sprite", "tint",  vmath.vector4(0, 3, 0, 0.3))
		else
			go.set("#sprite", "tint",  vmath.vector4(1, 1, 1, 1))
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
